# RxWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxweather/: MainActivity.kt  Util.kt  WeatherAdapter.kt  WeeklyForecastFragment.kt
app/src/main/java/com/example/rxweather/model/: City.kt  Forecast.kt  Temperature.kt  WeatherInfo.kt
app/src/main/java/com/example/rxweather/service/: LocationProvider.kt  WeatherApiClient.kt
app/src/main/java/com/example/rxweather/viewmodel/: ForecastViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_weather_view.xml  weather_forecast_item_view.xml  weekly_forecast_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/rxweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
